<!DOCTYPE html>
<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<html lang="en-US">
  <head> 
  <title>Spinach, Tofu and Sesame Stir-Fry Recipie</title>
    <meta charset="UTF-8">
<!--Google Fonts Header Text used in header-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faculty+Glyphic&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
rel="stylesheet">
<!--Google Fonts Body text used in p-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faculty+Glyphic&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <style>
    html{
      width: 1200px;
      background-color: lightblue;
      padding: 25px;
      }
      
    /* Header Style */
    .header{
    font-size: 0.90em; 
      font-family: "Faculty Glyphic", Arial, sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      }
    
      p, h2, h3{ 
      font-family: "Host Grotesk";
      font-optical-sizing: auto;
      font-style: normal;

     }
      .ingredients ul, .ingredients li {
       font-family: "Host Grotesk";
       font-size: 1em;
     }
      
     img {
      width: 55%;
      max-width: 800px;
      position: absolute;
      top: 40px;
      left: 520px;
    }
      /*Preparation*/
      .preparation{
        width: 25%;
        position: absolute;
        top: 300px;
        margin: 100px;
        left: 420px;
      }
</style>
</head>
  
<body>
<div class="recipie">
    <div class="header">
    <h1>
      Spinach, Tofu and Sesame Stir-fry
    </h1>
    <p>
      <i> By:Martha Rose Shulman<br></i>
      <i> Yield: 3 Servings<br></i>
  </p>
  </div>

  <img src="tofu_spinach.jpg" alt="tofu and spinach dish"> 

    <div class="ingredients">
     <h2>
        Ingredients
    </h2>
    <p>
      <ul>
      <li> 1 tablespoon canola oil </li>
      <li>½ pound tofu, cut in small dice</li>
      <li>1 large garlic clove, minced</li>
      <li>1 teaspoon grated or minced fresh ginger</li>
      <li>¼ teaspoon red chili flakes</li>
      <li>Soy sauce to taste</li>
      <li>16-ounce bag baby spinach, rinsed</li>
      <li>2 tablespoons toasted sesame seeds</li>
      <li>1 teaspoon sesame oil</li> 
      </ul>
    </p>
 </div>
      <div class="preparation">
    <h2>
      Preparation
    </h2>
    <p>
    <h3> Step 1 </h3>
    <p>
     Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. 
      Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. 
      Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. 
      Add the spinach and stir-fry until the spinach wilts, about one minute. 
      Stir in the sesame seeds, and add more soy sauce to taste. 
      Remove from the heat.
  </p>

    <h3> Step 2 </h3> 
  <p>
    Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. 
    Drizzle with the sesame oil, and add more soy sauce as desired. 
    Serve with rice or other grains, or noodles. 
    You may also use it as a filling for whole wheat pita bread.
  </p>

  <h3> Tip </h3>
<p>
  Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
  </p>
    </div>
  </div>
</body>
</html>
